# YouShouldSpellcheck.Analyzer

./: .editorconfig  AGENTS.md  README.md  REVIEW_FINDINGS.md  appveyor.yml
demo/SpellcheckerDemo/: Class1.cs  SpellcheckerDemo.csproj  SpellcheckerDemo.sln  youshouldspellcheck.config.xml
demo/SpellcheckerDemo/Properties/: AssemblyInfo.cs
dictionaries/: copyright_russian-aot-ieyo.txt  russian-aot-ieyo.aff  sv_FI.dic  sv_SE.dic
eng/: Test-Package.ps1
source/: YouShouldSpellcheck.Analyzer.sln
source/YouShouldSpellcheck.Analyzer/: AnalyzerContext.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassNameCodeFixProvider.cs  ClassNameSpellcheckAnalyzer.cs  CodeFixProvider.cs  CompilationSpellcheckState.cs  ConfigurationDiagnostics.cs  DefaultSpellcheckSettings.cs  DictionaryManager.cs  EnumMemberNameCodeFixProvider.cs  EnumMemberNameSpellcheckAnalyzer.cs  EnumNameCodeFixProvider.cs  EnumNameSpellcheckAnalyzer.cs  EventNameCodeFixProvider.cs  EventNameSpellcheckAnalyzer.cs  Foo.cs  ISpellcheckSettings.cs  IdentifierCodeFixProvider.cs  IdentifierNameSpellcheckAnalyzer.cs  Logger.cs  MethodNameCodeFixProvider.cs  MethodNameSpellcheckAnalyzer.cs  PropertyNameCodeFixProvider.cs  PropertyNameSpellcheckAnalyzer.cs  Resources.Designer.cs  SpellcheckAnalyzerBase.cs  SpellcheckSettings - Kopie.cs___  SpellcheckSettings.cs  SpellcheckSettingsWrapper.cs  StringLiteralSourceMap.cs  StringLiteralSpellcheckAnalyzer.cs  TextCodeFixProvider.cs  VariableNameSpellcheckAnalyzer.cs  XmlTextSpellcheckAnalyzer.cs  YouShouldSpellcheck.Analyzer.cs  YouShouldSpellcheck.Analyzer.csproj  YouShouldSpellcheck.Analyzer.nuspec  YouShouldSpellcheck.Analyzer.props  YouShouldSpellcheck.Analyzer.targets  (+4 more)
source/YouShouldSpellcheck.Analyzer.CodeFixes/: ClassNameCodeFixProvider.cs  MemberIdentifierCodeFixProvider.cs  PropertyNameCodeFixProvider.cs  TextCodeFixProvider.cs  VariableNameCodeFixProvider.cs  YouShouldSpellcheck.Analyzer.CodeFixes.csproj  YouShouldSpellcheckAnalyzerCodeFixProvider.cs
source/YouShouldSpellcheck.Analyzer.Test/: ClassNameSpellcheckAnalyzerTests.cs  MethodNameSpellcheckAnalyzerTests.cs  SetupTestEnvironment.cs  SpellcheckAnalyzerDiagnosticVerifier.cs  SpellcheckSettingsTests.cs  StringLiteralSpellcheckAnalyzerDiagnosticTests.cs  UnitTests.cs  YouShouldSpellcheck.Analyzer.Test.csproj  app.config
source/YouShouldSpellcheck.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
source/YouShouldSpellcheck.Analyzer.Test/Properties/: AssemblyInfo.cs
source/YouShouldSpellcheck.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CodeFixVerifier.cs  DiagnosticVerifier.cs
source/YouShouldSpellcheck.Analyzer.Tests/: AnalyzerSafetyTests.cs  ClassNameSpellcheckAnalyzerTests.cs  CompilationIsolationTests.cs  CustomDictionaryCodeFixTests.cs  DefaultTestInputs.cs  LanguageToolCodeFixTests.cs  LanguageToolIntegrationTests.cs  MethodNameSpellcheckAnalyzerTests.cs  MsBuildConfigurationTests.cs  PropertyNameSpellcheckAnalyzerTests.cs  SpellcheckSettingsWrapperTests.cs  StringLiteralSpellcheckAnalyzerDiagnosticTests.cs  YouShouldSpellcheck.Analyzer.Tests.csproj  YouShouldSpellcheckDiagnosticAnalyzerTests.cs
source/YouShouldSpellcheck.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs
source/YouShouldSpellcheck.Analyzer.Vsix/: YouShouldSpellcheck.Analyzer.Vsix.csproj  source.extension.vsixmanifest
source/YouShouldSpellcheck.Analyzer/CodeFixes/: ClassNameCodeFixProvider.cs  EnumMemberNameCodeFixProvider.cs  EnumNameCodeFixProvider.cs  EventNameCodeFixProvider.cs  IdentifierCodeFixProvider.cs  MemberIdentifierCodeFixProvider.cs  MethodNameCodeFixProvider.cs  PropertyNameCodeFixProvider.cs  TextCodeFixProvider.cs  VariableNameCodeFixProvider.cs  YouShouldSpellcheck.Analyzer.CodeFixes.csproj  YouShouldSpellcheckAnalyzerCodeFixProvider.cs
source/YouShouldSpellcheck.Analyzer/LanguageTool/: Category.cs  Context.cs  Language.cs  LanguageToolClient.cs  LanguageToolCompilationRunner.cs  LanguageToolModels.cs  LanguageToolResponse.cs  Match.cs  Rule.cs  Software.cs
source/YouShouldSpellcheck.Analyzer/Properties/: AssemblyInfo.cs
